apiVersion: v1
kind: ConfigMap
metadata:
  name: projectjoa-msa-config
  labels:
    app: projectjoa-msa
data:
  extenal_ip: 173.193.123.70
  eureka_port: "32065"
  mysql_host: 173.193.123.70
  mysql_port: "32001"
  mysql_database: employees